# MovieCatalogue

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/masuwes/moviecatalogue/ui/main/: MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masuwes/moviecatalogue/: MovieApplication.kt  MyApplication.kt
app/src/main/java/com/masuwes/moviecatalogue/data/mapper/: BaseMapper.kt  DetailMovieMapper.kt  DetailTvShowMapper.kt  MovieMapper.kt  TvShowMapper.kt
app/src/main/java/com/masuwes/moviecatalogue/data/remote/: ApiService.kt  BaseInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/masuwes/moviecatalogue/data/repository/: DetailRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/masuwes/moviecatalogue/data/service/: ApiService.kt  LoggingInterceptor.kt
app/src/main/java/com/masuwes/moviecatalogue/di/: AppModule.kt  FeatureModule.kt  Module.kt
app/src/main/java/com/masuwes/moviecatalogue/domain/: Movie.kt  TvShow.kt
app/src/main/java/com/masuwes/moviecatalogue/domain/model/: DetailMovie.kt  DetailTvShow.kt  Movie.kt  TvShow.kt
app/src/main/java/com/masuwes/moviecatalogue/domain/repository/: DetailRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/masuwes/moviecatalogue/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
app/src/main/java/com/masuwes/moviecatalogue/model/: MovieModel.kt  TvShowModel.kt
app/src/main/java/com/masuwes/moviecatalogue/presentation/main/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/masuwes/moviecatalogue/presentation/movie/: MovieFragment.kt  MovieListItem.kt  MovieViewModel.kt
app/src/main/java/com/masuwes/moviecatalogue/presentation/tvshow/: TvShowFragment.kt  TvShowListItem.kt  TvShowViewModel.kt
app/src/main/java/com/masuwes/moviecatalogue/ui/: BaseViewModel.kt
app/src/main/java/com/masuwes/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/masuwes/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/masuwes/moviecatalogue/ui/main/: MainActivity.kt  SectionPagerAdapter.kt  SplashScreen.kt
app/src/main/java/com/masuwes/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieListItem.kt  MovieViewModel.kt
app/src/main/java/com/masuwes/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowListItem.kt  TvShowViewModel.kt
app/src/main/java/com/masuwes/moviecatalogue/utils/: Commons.kt  Constants.kt  Dummy.kt  EspressoIdlingResource.kt  RxUtils.kt  Utils.kt
app/src/main/java/com/masuwes/moviecatalogue/utils/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/masuwes/moviecatalogue/utils/room/: ApiResponse.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  NetworkBoundResource.kt  PaginationScrollListener.kt  Resource.kt  Status.kt  StatusResponse.kt
app/src/main/java/com/masuwes/moviecatalogue/utils/ui/: AppNavigationRouter.kt  BaseActivity.kt  BaseFragment.kt  Commons.kt  EmptyRecyclerView.kt  Extensions.kt  FavMovieAdapter.kt  FavTvShowAdapter.kt  FavoriteState.kt  LoadMoreItemView.kt  NavigationUtils.kt  PaginationScrollListener.kt  Result.kt  ViewModelUtils.kt
app/src/main/res/drawable/: bg_tv_rate.xml  ic_launcher_foreground.xml  ic_people.xml  ic_star.xml  ic_undraw_note_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  include_info.xml  include_overview.xml  item_rv.xml  loadmore_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masuwes/moviecatalogue/ui/detail/: DetailRepositoryTest.kt  DetailViewModelTest.kt
app/src/test/java/com/masuwes/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/masuwes/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/masuwes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/masuwes/core/: Constants.kt
core/src/main/java/com/masuwes/core/data/base/: ApiException.kt  (+1 more)
core/src/main/java/com/masuwes/core/di/: CoreModule.kt
core/src/main/java/com/masuwes/core/ui/: FavMovieAdapter.kt  FavTvShowAdapter.kt  MovieListItem.kt  SearchHistoryAdapter.kt  SearchResultListItem.kt  TvShowListItem.kt
core/src/main/java/com/masuwes/core/utils/: ApiResponse.kt  AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  StatusResponse.kt
core/src/main/res/drawable/: ic_star.xml  placeholder_image.xml
core/src/main/res/layout/: item_recent_search.xml  item_rv.xml  loadmore_item_view.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/masuwes/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/masuwes/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/masuwes/favorite/di/: FavModule.kt  FavoriteModule.kt
favorite/src/main/java/com/masuwes/favorite/presentation/: EmptyRecyclerView.kt  FavoriteActivity.kt  FavoritePagerAdapter.kt
favorite/src/main/java/com/masuwes/favorite/ui/: EmptyRecyclerView.kt  FavoriteActivity.kt  FavoritePagerAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/masuwes/favorite/: ExampleUnitTest.kt
(+155 files in other folders)
