// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"

        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.1.3'
        junitVersion = '4.13.2'
        espressoVersion = '3.3.0'

        materialVersion = '1.6.0-beta01'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.12.0'
        androidXTestVersion = '1.3.0'
        koinVersion = '3.1.6'
        groupieVersion = '2.9.0'

        lifecycleVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        pagingVersion = '2.1.2'
        coroutinesVersion = '1.6.0-native-mt'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}