// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        espressoVersion = '3.3.0'

        materialVersion = '1.3.0-alpha03'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        androidXTestVersion = '1.3.0'
        koin_version = '2.1.5'

        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.1.0'
        idleResourceVersion = '3.3.0'


        archLifecycleVersion = '2.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.3'
        pagingVersion = '2.1.2'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}