// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        espressoVersion = '3.3.0'

        materialVersion = '1.4.0-alpha01'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.12.0'
        androidXTestVersion = '1.3.0'
        koin_version = '2.1.5'
        groupieVersion = '2.9.0'

        lifecycleVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        pagingVersion = '2.1.2'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}