<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_marginStart="@dimen/_10ssp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/recentSearchImageView"/>

    <TextView
        android:id="@+id/titleRecentSearch"
        android:layout_below="@id/imgRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="The Hill"/>

</RelativeLayout>