<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_baseline_search"
        app:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

</menu>