<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.masuwes.moviecatalogue.ui.movie.MovieFragment"
        android:label="@string/movie_catalogue"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.masuwes.moviecatalogue.ui.tvshow.TvShowFragment"
        android:label="@string/tvShow_catalogue"
        tools:layout="@layout/fragment_tv_show" />
</navigation>